spring.jpa.hibernate.ddl-auto=update
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:8080/Employee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=padmanathan1996
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.dialect:org.hibernate.dialect.MySQL8Dialect
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
